.services-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 8rem 5.6rem;
  h2 {
    @extend .section-heading;
  }
  svg {
    position: absolute;
    top: 2.8rem;
    left: 32vw;
    z-index: $z-bottom;
  }
}
.services-section__cards {
  display: grid;
  grid-template-columns: 1fr;
  @include for-tablet-landscape-up {
    grid-template-columns: 1fr 1fr;
  }
  column-gap: 2.4rem;
  row-gap: $l-size;
}

.services-section__card {
  @extend .card-background;
  overflow: hidden;
}
.services-section__card-content {
  padding: 2.8rem $l-size;
  h4 {
    border-bottom: 1px solid #fff;
    font-size: 2.4rem;
    font-weight: 600;
    padding: 0 0 1.8rem;
    margin: 0;
  }
  p {
    line-height: $leading-loose;
    margin: 1.8rem 0;
    font-weight: 400;
  }
}
